{
  "name": "api-native-automation",
  "version": "1.0.0",
  "description": "API test automation for restful-booker using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:shard": "playwright test --shard",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
